server/schema.graphql

type Room {
	id: ID
	title: String
	users: [User]
	messages: [Message]
}

type User {
	id: ID
	displayName: String
	roomId: Int
}

type Message {
	id: ID
	text: String
	createdBy: User
	createdAt: String
}

type Query {
	rooms: [Room]
	room(id:Int!): Room
	messages(roomId:Int): [Message]
	users(roomId:Int): [User]
	user(id:Int, search:String): User
}

type Mutation {
	addMessage(text: String!, userId: Int!, roomId: Int!): Message
	createUser(displayName: String!): User
}

type Subscription {
	messageAdded(roomId: Int!): Message
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}
